<!DOCTYPE html>
<html>
   <head>
      <title>Caleb McCarthy</title>
      <style>
         body{
         max-width: 1300px;
         margin:auto;
         min-width:700px;
         margin-bottom: 20px;
         }
         html{
         overflow-x: hidden;
         }
         p,h1,h2,h3,li{
         color:#484e4e;
         font-family:sans-serif;
         }
         .header{
         width:100%;
         text-align:center;
         color:#484e4e;
         border-bottom: 3px solid #484e4e;
         }
         .address{
         text-align:center;
         width:100%;
         }
         td{
         width:25%;
         }
         table{width:100%;}
         .bold{
         font-weight: bold;
         }
         .tetris-t{
         width:16px;
         margin-left:3px;
         }
         a { color: inherit;text-decoration: none; }
         @media not all and (min-width: 1300px) {
         body{
         margin-left:10px;
         margin-right:10px;
         }
         }
      </style>
   </head>
   <body>
      <h1 class="header">Caleb McCarthy</h1>
      <p class="address" ><span class="bold">Address: </span>7112 Bryce Canyon Dr, Mckinney TX, 75072 <span class="bold">Phone:</span>864-678-0569 <span class="bold">Email:</span>caleb.a.mccarthy@gmail.com</p>
      <h2 class="header">Summary</h2>
      <p>I'm a Dallas area software developer passionate about programming.
         I'm currently working in a microservice architecture utilizing golang, rust, python, and VueJS. I enjoy traveling and doing coding challenges on the weekends.
      </p>
      <h2 class="header">Highlights</h2>
      <table >
         <tr>
            <td>
               <ul>
                  <li>C++</li>
                  <li>Golang</li>
                  <li>Rust</li>
                  <li>JavaScript</li>
               </ul>
            </td>
            <td>
               <ul>
                     <li>Microsoft SQL Server</li>
                     <li>Python</li>
                     <li>Rethinkdb</li>
                     <li>Docker</li>
               </ul>
            </td>
            <td>
               <ul>
                 
                  <li>C#</li>
                  <li>Rest</li>
                  <li>C</li>
                  <li>Java</li>
                
               </ul>
            </td>
         </tr>
      </table>
      <h2 class="header">Experience</h2>
      <div class="Experience-Section">
         <p><span class="bold">IBM Cloud</span> Cloud Software Developer January 2019 - present, Dallas, TX</p>
         <p>
           Develop microservices to moninitor network. Responsible for writting and maintaining services in Golang, Python, and C++ using Hashicorp tools. Create Alerts bassed on time series data.
         </p>
      </div>
      <div class="Experience-Section">
         <p><span class="bold">Vivify Health</span> Software Engineer March 2017 - December 2018, Plano, TX</p>
         <p>
            Develop applications to support caregivers in hospitals and patients at home. Event Driven .Net backend
            with SQL Server and AngularJS SPA. Software solutions cater to multiple countries in multiple languages. 
            Responsive Design with mobile first as a priority.
         </p>
      </div>
      <div class="Experience-Section">
         <p><span class="bold">FIS Capco Energy Solutions </span> Senior Consultant february 2016 to March 2017, Dallas, TX </p>
         <p>Integrate two combined cycle power plants into the current internal web application.
            Wrote Java/Struts pages to handle new power plant controls.
            Mentored new developer and taught the basics of web development, including making ajax calls, html, css, and javascript.
         </p>
      </div>
      <div class="Experience-Section">
         <p><span class="bold">Lanyon</span> Java Developer Nov 2014 to Feb 2016, Dallas, TX  </p>
         <p>
	   Research, design, and implement scalable web apps for event planners. Collaborate closely with other team members to plan, design, and develop robust web based solutions.Primary development environment consist of IntelliJ IDE, Resin Application Server, Java back-end, and AngularJS as a front end framework. Responsible for teaching new hires basics of JSP and web development.
         </p>
      </div>
      <h2 class="header">Education</h2>
      <div class="Education-Section">
         <p><span class="bold">Clemson University </span> bachelors of science in computer science 2014  </p>
         <p>Developed Ray Tracer in C and C++ with tree sorting algorithms. Created Email Client in Java with the Swing API.
            Gained Experience in network programming.Genetic Algorithms and an introduction to articial intelligence.
            Software design with UML diagrams. Parallel programming with MPI.
         </p>
      </div>
      <h2 class="header">Interesting Projects</h2>
      <div class="projects">
         <p><span class="bold">QT Time Stamp Inspector</span></p>
         <p>A C++ QT project that converts unix time stamps into human readable dates with a history table.</p>
         <p><span class=""> Source:</span><a href="https://github.com/camccar/timestampconverter">https://github.com/camccar/timestampconverter</a></p>
     </div>
      <div class="projects">
            <p><span class="bold">Rust Tetris</span></p>
            <p>A low level Tetris clone Written in Rust and SDL.</p>
            <p><span class=""> Source:</span><a href="https://github.com/camccar/RustTetris">https://github.com/camccar/RustTetris</a></p>
      </div>
      <div class="projects">
         <p><span class="bold">Golang Permission Creator</span></p>
         <p>Golang terminal app to help new hires create permissions in the code base I worked in</p>
         <p><span class=""> Source:</span><a href="https://github.com/camccar/createPermission">https://github.com/camccar/createPermission</a></p>
      </div>
   </body>
</html>
